[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=78,102,134
BackgroundNormal=73,73,73
DecorationFocus=81,115,161
DecorationHover=81,115,161
ForegroundActive=81,115,161
ForegroundInactive=160,160,160
ForegroundLink=81,115,161
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Complementary]
DecorationFocus=81,115,161
DecorationHover=81,115,161
ForegroundActive=81,115,161
ForegroundLink=81,115,161

[Colors:Selection]
BackgroundAlternate=70,94,126
BackgroundNormal=70,94,126
DecorationFocus=81,115,161
DecorationHover=81,115,161
ForegroundActive=81,115,161
ForegroundInactive=255,255,255
ForegroundLink=81,115,161
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=81,115,161
DecorationHover=81,115,161
ForegroundActive=81,115,161
ForegroundInactive=225,225,225
ForegroundLink=81,115,161
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=56,56,56
BackgroundNormal=46,46,46
DecorationFocus=81,115,161
DecorationHover=81,115,161
ForegroundActive=81,115,161
ForegroundInactive=160,160,160
ForegroundLink=81,115,161
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=49,49,49
BackgroundNormal=61,61,62
DecorationFocus=81,115,161
DecorationHover=81,115,161
ForegroundActive=81,115,161
ForegroundInactive=160,160,160
ForegroundLink=81,115,161
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[DirSelect Dialog]
DirSelectDialog Size=827,570
History Items[$e]=file:///usr/share/Kvantum/Materia,file:///usr/share/sddm/themes/materia,file:///usr/share/sddm/themes/materia-dark,file:$HOME/Pictures/Pictures/Japan

[General]
AccentColor=81,115,161
BrowserApplication=firefox.desktop
ColorSchemeHash=d6c2df0966578859e7aa68d5591d7e3f0cfa19bc
LastUsedCustomAccentColor=146,110,228
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
font=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
menuFont=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=IBM Plex Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=IBM Plex Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Tela-dark

[KDE]
LookAndFeelPackage=Nordic
ShowDeleteCommand=false
SingleClick=false
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=133
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=61,61,62
activeBlend=61,61,62
activeFont=IBM Plex Sans,10,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=61,61,62
inactiveBlend=61,61,62
inactiveForeground=155,155,155
