[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ea2b7b01-1186-4a54-be93-2706a48e6555
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Wallpaper][org.kde.image][General]
Image=/home/daniel/Pictures/Anime and Boobs.jpg

[Containments][25]
ItemGeometries-1920x1080=Applet-54:832,112,272,128,0;
ItemGeometriesHorizontal=Applet-54:832,112,272,128,0;
activityId=ea2b7b01-1186-4a54-be93-2706a48e6555
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Applets][54]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][54][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][25][Applets][54][Configuration][Appearance]
customDateFormat=dd.MM.yyyy
dateFormat=custom
displayTimezoneFormat=FullText
fontFamily=Noto Looped Lao UI
fontSize=12
fontStyleName=Regular

[Containments][25][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=454
ToolBoxButtonY=28
positions={"1920x1080":[]}
sortMode=-1

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/daniel/Pictures/Anime and Boobs.jpg
SlidePaths=/home/daniel/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][33][Configuration]
PreloadWeight=42

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][34][Configuration]
PreloadWeight=42

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][35][Configuration]
PreloadWeight=42

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][36][Configuration]
PreloadWeight=42

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][37][Configuration]
PreloadWeight=42

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][38][Configuration]
PreloadWeight=42

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][39][Configuration]
PreloadWeight=42

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][40][Configuration]
PreloadWeight=47

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][41][Configuration]
PreloadWeight=42

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][44][Configuration]
PreloadWeight=42

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][45][Configuration]
PreloadWeight=0

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Configuration]
PreloadWeight=42

[Containments][32][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.networkmanagement

[Containments26Appletsts][48][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:kitty.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/daniel/Desktop/Link to Application.desktop,0,ea2b7b01-1186-4a54-be93-2706a48e6555
