[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=1200
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=92

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=/home/daniel/Pictures/Archlinux-icon-crystal-64.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][4][Shortcuts]
global=Alt+F1

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=54
SystrayContainmentId=6

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:com.chatterino.chatterino.desktop,file:///opt/spotify-tui/.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][70][Configuration]
PreloadWeight=0

[Containments][1][Applets][70][Configuration][Appearance]
customDateFormat=dd.MM.yyyy
dateFormat=custom

[Containments][1][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][71]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][71][Configuration]
PreloadWeight=87

[Containments][1][Applets][71][Configuration][General]
color=black
cursorPosition=8
fontSize=10
noteId=22929187-6640-4b4a-9240-95fcc64dde
scrollY=69

[Containments][1][Applets][73]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][73][Configuration]
PreloadWeight=0

[Containments][1][Applets][74]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][74][Configuration]
PreloadWeight=0

[Containments][1][Applets][76]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][76][Configuration]
PreloadWeight=0

[Containments][1][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][76][Configuration][General]
containmentType=Latte

[Containments][1][Applets][77]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][77][Configuration]
PreloadWeight=0

[Containments][1][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][77][Configuration][General]
containmentType=Latte

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=71;57;74;73;77;76;5;70;4
autoDecreaseIconSize=false
backgroundRadius=3
blurEnabled=false
durationTime=x1
iconMargin=0
iconSize=38
lengthExtMargin=1
maxLength=91
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=50
screenEdgeMargin=7
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=12
tasksUpgraded=true
thickMargin=14
titleTooltips=false
zoomLevel=1

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][102]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][102][Configuration]
PreloadWeight=0

[Containments][25][Applets][102][Configuration][General]
containmentType=Latte

[Containments][25][Applets][103]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][103][Configuration]
PreloadWeight=0

[Containments][25][Applets][103][Configuration][General]
containmentType=Latte

[Containments][25][Applets][106]
immutability=1
plugin=org.kde.plasma.weather

[Containments][25][Applets][106][Configuration]
PreloadWeight=62
pressureUnit=5007
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Oslo, Norway, NO|3143244
speedUnit=9000
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007

[Containments][25][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][107]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][25][Applets][107][Configuration]
PreloadWeight=2

[Containments][25][Applets][107][Configuration][Appearance]
buttonOrder=minimize|maximize|close|alldesktops
buttonSize=0.7000000000000001
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=6
horizontalScreenWidthPercent=0.063
limitTextWidth=true
noWindowText=
showMaximize=true
showMinimize=true
showWindowIcon=false
slidingIconAndText=true
textType=1
textWidthLimit=400
tooltipTextType=2

[Containments][25][Applets][107][Configuration][ConfigDialog]
DialogHeight=711
DialogWidth=1028

[Containments][25][Applets][80]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][80][Configuration]
PreloadWeight=10

[Containments][25][Applets][80][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][25][Applets][80][Configuration][SensorColors]
cpu/all/usage=60,141,187

[Containments][25][Applets][80][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][84]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][84][Configuration]
PreloadWeight=57

[Containments][25][Applets][84][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][25][Applets][84][Configuration][SensorColors]
memory/physical/used=60,141,187

[Containments][25][Applets][84][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][Applets][87]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][25][Applets][87][Configuration]
PreloadWeight=0

[Containments][25][Applets][88]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][88][Configuration]
PreloadWeight=5

[Containments][25][Applets][88][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][25][Applets][88][Configuration][SensorColors]
disk/all/read=187,106,60
disk/all/write=60,141,187

[Containments][25][Applets][88][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][25][Applets][89]
immutability=1
plugin=com.junongx.kde.currentlyplaying

[Containments][25][Applets][89][Configuration]
PreloadWeight=0

[Containments][25][Applets][89][Configuration][ConfigDialog]
DialogHeight=688
DialogWidth=1280

[Containments][25][Applets][89][Configuration][General]
characterLimit=60

[Containments][25][Applets][90]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][90][Configuration]
PreloadWeight=91

[Containments][25][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][91][Configuration]
PreloadWeight=56

[Containments][25][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][95]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][95][Configuration]
PreloadWeight=75

[Containments][25][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][95][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/daniel/Pictures/Archlinux-icon-crystal-64.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][96]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][96][Configuration]
PreloadWeight=0

[Containments][25][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][96][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][97]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][97][Configuration]
PreloadWeight=0

[Containments][25][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][97][Configuration][General]
containmentType=Latte
lengthPixels=24

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=95;107;106;102;87;96;84;80;97;88;91;90;89;103
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=4
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lastWindowsVisibilityMode=7
maxLength=99
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=12
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][6]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][108]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][108][Configuration]
PreloadWeight=34

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][58][Configuration]
PreloadWeight=0

[Containments][6][Applets][59]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][59][Configuration]
PreloadWeight=0

[Containments][6][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][60][Configuration]
PreloadWeight=0

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][61][Configuration]
PreloadWeight=0

[Containments][6][Applets][62]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][62][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=16

[Containments][6][Applets][9][Configuration][General]
currentTab=streams

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=ea2b7b01-1186-4a54-be93-2706a48e6555
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
